<?php
$lang['common_common']='common';
$lang['common_submit']='Submit';
$lang['common_or']='OR';
$lang['common_powered_by']='Powered by';
$lang['common_welcome']='Welcome';
$lang['common_logout']='Logout';
$lang['common_list_of']='List of';
$lang['common_first_name']='First Name';
$lang['common_last_name']='Last Name';
$lang['common_email']='E-Mail';
$lang['common_phone_number']='Phone Number';
$lang['common_address_1']='Address 1';
$lang['common_address_2']='Address 2';
$lang['common_city']='City';
$lang['common_state']='State';
$lang['common_zip']='Zip';
$lang['common_country']='Country';
$lang['common_comments']='Comments';
$lang['common_edit']='edit';
$lang['common_search']='Search';
$lang['common_delete']='Delete';
$lang['common_remove']='Remove';
$lang['common_view_recent_sales']='View Recent Sales';
$lang['common_you_are_using_ospos']='You are using Application Version';
$lang['common_please_visit_my']='Please visit my';
$lang['common_website']='website';
$lang['common_fields_required_message']='Fields in red are required';
$lang['common_learn_about_project']='to learn the lastest information about the project';
$lang['common_searched_for']='Searched for';
$lang['common_first_name_required']='The first name is a required field.';
$lang['common_last_name_required']='The last name is a required field';
$lang['common_email_invalid_format']='The e-mail address is not in the proper format';
$lang['common_confirm_search']='You have selected one or more rows, these will no longer be selected after your search. Are you sure you want to submit this search?';
$lang['common_no_persons_to_display']='There are no people to display';
$lang['common_return_policy']='Return Policy';
$lang['common_price']='Price';
$lang['common_welcome_message']= 'Welcome to Application, click a module below to get started!';
$lang['common_inv']='inv';
$lang['common_det']='details';
?>